
> quantforge-ai@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 821 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[2massets/[22m[32mgeminiWorker-TxH2L8k2.js                                                         [39m[1m[2m  3.06 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                                                              [39m[1m[2m 18.20 kB[22m[1m[22m[2m │ gzip:  4.37 kB[22m
[2mdist/[22m[32m.vite/manifest.json                                                                     [39m[1m[2m114.31 kB[22m[1m[22m[2m │ gzip: 12.92 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-scale-index-l0sNRNKZ.js                                                 [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:  0.02 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-router-bindings-l0sNRNKZ.js                                             [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:  0.02 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-object-l0sNRNKZ.js                                                     [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:  0.02 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-set-cookie-parser-l0sNRNKZ.js                                          [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:  0.02 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-validation-l0sNRNKZ.js                                                 [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:  0.02 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-dom-client-react-dom-client.production.js_commonjs-exports-Y3wesJj2.js  [39m[1m[2m  0.02 kB[22m[1m[22m[2m │ gzip:  0.04 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-dom-react-dom.production.js_commonjs-exports-Y3wesJj2.js                [39m[1m[2m  0.02 kB[22m[1m[22m[2m │ gzip:  0.04 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-react-jsx-runtime.production.js_commonjs-exports-Y3wesJj2.js            [39m[1m[2m  0.02 kB[22m[1m[22m[2m │ gzip:  0.04 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-react.production.js_commonjs-exports-Y3wesJj2.js                        [39m[1m[2m  0.02 kB[22m[1m[22m[2m │ gzip:  0.04 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-pickAxisType-BS6syPKV.js                                         [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-pickAxisId-34RnG8h1.js                                           [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Cell-CZyhMxxA.js                                                 [39m[1m[2m  0.05 kB[22m[1m[22m[2m │ gzip:  0.07 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getStackSeriesIdentifier-mwIG_2bk.js                               [39m[1m[2m  0.06 kB[22m[1m[22m[2m │ gzip:  0.08 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-syncSelectors-CnmSqWX7.js                                        [39m[1m[2m  0.06 kB[22m[1m[22m[2m │ gzip:  0.08 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-StackedGraphicalItem-BKXxoAD5.js                                 [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:  0.08 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-numberDomainEqualityCheck-aZOgEngj.js                            [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:  0.09 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-combineAxisRangeWithReverse-DnKj9gWQ.js                          [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-RechartsReduxContext-BwsRvaVa.js                                 [39m[1m[2m  0.08 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-brushUpdateContext-CqQQ9KXm.js                                   [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getSliced-BK2dnLoH.js                                              [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-containerSelectors-CJ_cUJSo.js                                   [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:  0.09 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-date-CAMs7mw_.js                                                       [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:  0.11 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-legendPortalContext-DW0rWI7g.js                                  [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:  0.12 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-tooltipPortalContext-C1y1ODGj.js                                 [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:  0.12 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getEveryNthWithCondition-w3KREkwN.js                               [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:  0.12 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-isWellBehavedNumber-yW1ewJOj.js                                    [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:  0.11 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getUniqPayload-CLovM27t.js                                         [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-useUniqueId-D-0GPOIk.js                                            [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-Events-CJWWXAgg.js                                                 [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-Global-DUSBjAsF.js                                                 [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-accessibilityContext-DRRjvM6k.js                                 [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-legendPayloadContext-yurM2r5a.js                                 [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-LogUtils-CYt3NZBb.js                                               [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-selectAllAxes-CRlGDCg1.js                                        [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-jsx-BS2hLgPj.js                                                         [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-DefaultZIndexes-Cu8IGbh4.js                                      [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-combineActiveLabel-J5dLu_N-.js                                   [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-getZIndexFromUnknown-P3wePSYh.js                                 [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-PanoramaContext-DjKIkeAR.js                                      [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-selectChartOffset-CjNJJ11m.js                                           [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-polarOptionsSlice-B17f0pdD.js                                    [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getRadialCursorPoints-C85moIYJ.js                                  [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getCursorRectangle-B8JB0717.js                                     [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-useId-CxIR-ivr.js                                                  [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-reduxDevtoolsJsonStringifyReplacer-DX2Cunso.js                   [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:  0.19 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-arrayEqualityCheck-EmKDO_6D.js                                   [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-getChartPointer-CVRWREFY.js                                             [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-ReportChartProps-mpoD-L-v.js                                            [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:  0.19 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-ReportPolarOptions-MGdC42b7.js                                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-legendSelectors-Duwj4I_E.js                                      [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-scale-arithmetic-dNJ2hElB.js                                            [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-combineCoordinateForDefaultIndex-DekztP5I.js                     [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-dataSelectors-CDXY_mK1.js                                        [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getRadiusAndStrokeWidthFromDot-CEKXQneK.js                         [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-brushSlice-CXsZ-vF0.js                                           [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-polarGridSelectors--0YG15dm.js                                   [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-touchSelectors-BfPEWjPA.js                                       [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-RegisterGraphicalItemId-CKEhQeZ5.js                              [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:  0.24 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-selectPlotArea-eEEoIz23.js                                       [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-Constants-CyYowbin.js                                              [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-dom-abOGNmxA.js                                                         [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-scatter-2qvdg5mP.js                                                     [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-area-DYIfRRWa.js                                                        [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-line-DZdX61tq.js                                                        [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-composed-CBeW8U8o.js                                                    [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-rootPropsSelectors-DpfCHwaq.js                                   [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-dom-client-xp1crL3M.js                                                  [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-ReportMainChartProps-Ds-zil4t.js                                        [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-brushSelectors-DyeNdEE3.js                                       [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-svgPropertiesAndEvents-DWEn1Eej.js                                 [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-getEquidistantTicks-kdgA5Zj1.js                                  [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-react-jsx-runtime.production-e97BB9Z0.js                                [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-selectActivePropsFromChartPointer-B1bQ5nQh.js                           [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-useReportScale-BfkvOLjX.js                                         [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-combineDisplayedStackedData-B6AwtQxT.js                          [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-RechartsStoreProvider-x9oVJVnB.js                                [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getCursorPoints-Dsh0E2K_.js                                        [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-polarAxisSlice-BtAdllXO.js                                       [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-optionsSlice-Dm_7nLOd.js                                         [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-ClipPathProvider-JszUFINR.js                                     [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-TickUtils-DosvdNvF.js                                              [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-zIndexSelectors-CkNastrk.js                                      [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-useElementOffset-DRvFIK4v.js                                       [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-tooltipContext-BmznNaVy.js                                       [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-SetGraphicalItem-DRltdF-J.js                                     [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-errorBarSlice-D9eqqg2I.js                                        [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-propsAreEqual-Dw5JgS2j.js                                          [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-internmap-C1AjGQXY.js                                                  [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-core-DTWCu0Lq.js                                                        [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-externalEventsMiddleware-CFMzidHO.js                             [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-chartDataContext-BDMamf5j.js                                     [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-chartDataSlice-CUG-FgC0.js                                       [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-responsiveContainerUtils-CowWvhnn.js                             [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-types-ChFxpxU1.js                                                  [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-referenceElementsSlice-DvbIY-jK.js                               [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-layoutSlice-CFPt4_Ye.js                                          [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-ReactUtils-vS910r0X.js                                             [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-axisPropsAreEqual-PL8ywCQa.js                                      [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.44 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-ZIndexLayer-BxArWDCa.js                                          [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-GraphicalItemClipPath-DY-IDVLl.js                                [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-LRUCache-BEH4k9dK.js                                               [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-rootPropsSlice-Cz5uWnNI.js                                       [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-victory-vendor-D2g30tXy.js                                             [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-ZIndexPortal-MDQUAHB5.js                                         [39m[1m[2m  0.87 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Customized-C4JHTXdl.js                                           [39m[1m[2m  0.88 kB[22m[1m[22m[2m │ gzip:  0.51 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-scale-utils-BHnAQ0YC.js                                                 [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Layer-DC_wcnH2.js                                                [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:  0.53 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-zaxis-Di3KmJn_.js                                                       [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ gzip:  0.51 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-scatterSelectors-xnjgBV9z.js                                     [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ gzip:  0.49 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-graphicalItemsSlice-_t-Eau-1.js                                  [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-polarScaleSelectors-DKamB_d4.js                                  [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:  0.50 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-legendSlice-DhroHCPc.js                                          [39m[1m[2m  1.00 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-mouseEventsMiddleware-YSgB9gYG.js                                [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:  0.51 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-ScatterUtils-BC-HQkYp.js                                           [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-lineSelectors-C7HO0LAl.js                                        [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-polarSelectors-CMyPwgEZ.js                                       [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-resolveDefaultProps-BI1wnArM.js                                    [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-CssPrefixUtils-CoIdZ-Ta.js                                         [39m[1m[2m  1.14 kB[22m[1m[22m[2m │ gzip:  0.57 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-ErrorBarContext-D9Jts_1N.js                                      [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-touchEventsMiddleware-CmJQUlyb.js                                [39m[1m[2m  1.22 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Surface-CLpZIjC6.js                                              [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-hooks-DAQmu-rn.js                                                [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-isDomainSpecifiedByUser-CVPE3PAV.js                                [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-utils-data-DeI3tdo1.js                                                  [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ gzip:  0.74 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-keyboardEventsMiddleware-CBpO66G6.js                             [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-pie-kY1ey4N2.js                                                         [39m[1m[2m  1.49 kB[22m[1m[22m[2m │ gzip:  0.76 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-radar-CAlU0Kx0.js                                                       [39m[1m[2m  1.49 kB[22m[1m[22m[2m │ gzip:  0.76 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-areaSelectors-mNtWO_S0.js                                        [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:  0.74 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-chartLayoutContext-BJXzTRbi.js                                   [39m[1m[2m  1.54 kB[22m[1m[22m[2m │ gzip:  0.80 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-CategoricalChart-CorKNZdR.js                                            [39m[1m[2m  1.56 kB[22m[1m[22m[2m │ gzip:  0.74 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-translate-YGmq3L63.js                                              [39m[1m[2m  1.57 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-RadialBarUtils-Le0iAFEy.js                                         [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ gzip:  0.76 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-cartesian-wz99YwU3.js                                                   [39m[1m[2m  1.67 kB[22m[1m[22m[2m │ gzip:  0.81 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-funnelSelectors-C4O89Kb9.js                                      [39m[1m[2m  1.69 kB[22m[1m[22m[2m │ gzip:  0.83 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-d3-interpolate-CBf_jyDB.js                                             [39m[1m[2m  1.71 kB[22m[1m[22m[2m │ gzip:  0.79 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-bar-5EvmOMaJ.js                                                         [39m[1m[2m  1.76 kB[22m[1m[22m[2m │ gzip:  0.82 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-use-sync-external-store-C03aBHyv.js                                    [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ gzip:  0.77 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-RootSurface-CJbX4Oqu.js                                          [39m[1m[2m  1.89 kB[22m[1m[22m[2m │ gzip:  0.93 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-ReduceCSSCalc-COzPegy8.js                                          [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-store-4b1plKbp.js                                                [39m[1m[2m  2.01 kB[22m[1m[22m[2m │ gzip:  0.87 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-scale-getNiceTickValues-BcxaFAtj.js                                     [39m[1m[2m  2.05 kB[22m[1m[22m[2m │ gzip:  0.94 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-selectors-DF77REGf.js                                            [39m[1m[2m  2.06 kB[22m[1m[22m[2m │ gzip:  0.93 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-DOMUtils-bMKmxQ0X.js                                               [39m[1m[2m  2.09 kB[22m[1m[22m[2m │ gzip:  1.00 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-pieSelectors-CE8_52l5.js                                         [39m[1m[2m  2.10 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-LabelList-BxT6Zt-y.js                                            [39m[1m[2m  2.18 kB[22m[1m[22m[2m │ gzip:  1.07 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-selectChartOffsetInternal-CJbFDKR-.js                                   [39m[1m[2m  2.25 kB[22m[1m[22m[2m │ gzip:  0.96 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-polar-nJz3bUc4.js                                                       [39m[1m[2m  2.29 kB[22m[1m[22m[2m │ gzip:  1.06 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-ActivePoints-B1dvRxPp.js                                         [39m[1m[2m  2.32 kB[22m[1m[22m[2m │ gzip:  1.07 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-zIndexSlice-DNSN4qYT.js                                          [39m[1m[2m  2.32 kB[22m[1m[22m[2m │ gzip:  0.89 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-PolarUtils-w1dzuGYC.js                                             [39m[1m[2m  2.34 kB[22m[1m[22m[2m │ gzip:  1.08 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-radarSelectors-CCnxHjZm.js                                       [39m[1m[2m  2.34 kB[22m[1m[22m[2m │ gzip:  1.03 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-BarUtils-ygXBeeER.js                                               [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:  1.07 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-polarAxisSelectors-nQ13KqLJ.js                                   [39m[1m[2m  2.43 kB[22m[1m[22m[2m │ gzip:  0.84 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-cartesianAxisSlice-ClY-1Djs.js                                   [39m[1m[2m  2.51 kB[22m[1m[22m[2m │ gzip:  0.96 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-CartesianUtils-Bd-G3uEw.js                                         [39m[1m[2m  2.57 kB[22m[1m[22m[2m │ gzip:  1.05 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-ActiveShapeUtils-jgK5cB8V.js                                       [39m[1m[2m  2.59 kB[22m[1m[22m[2m │ gzip:  1.11 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-events-CBerKua-.js                                                     [39m[1m[2m  2.70 kB[22m[1m[22m[2m │ gzip:  1.08 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-getActiveCoordinate-CR6kveh6.js                                    [39m[1m[2m  2.74 kB[22m[1m[22m[2m │ gzip:  1.21 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-d3-array-oqudWP_y.js                                                   [39m[1m[2m  2.79 kB[22m[1m[22m[2m │ gzip:  1.25 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-file-B5IAg5Ht.js                                                       [39m[1m[2m  2.86 kB[22m[1m[22m[2m │ gzip:  1.26 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-excludeEventProps-C-LxSnOc.js                                      [39m[1m[2m  2.86 kB[22m[1m[22m[2m │ gzip:  0.69 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-symbols-YOGSSL2A.js                                                     [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ gzip:  1.32 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Dots-BO-jW_jW.js                                                 [39m[1m[2m  2.93 kB[22m[1m[22m[2m │ gzip:  1.28 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-xaxis-CZvolyLg.js                                                       [39m[1m[2m  2.99 kB[22m[1m[22m[2m │ gzip:  1.34 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-getTicks-CqtyDCYj.js                                             [39m[1m[2m  3.13 kB[22m[1m[22m[2m │ gzip:  1.37 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Cursor-DwMHusNo.js                                               [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ gzip:  1.40 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-tooltipSlice-I265_sBo.js                                         [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ gzip:  0.79 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-dom-react-dom.production-D00KmEeE.js                                    [39m[1m[2m  3.30 kB[22m[1m[22m[2m │ gzip:  1.21 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-tooltipSelectors-DP4GlShu.js                                     [39m[1m[2m  3.36 kB[22m[1m[22m[2m │ gzip:  1.57 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-ReferenceDot-DxFJtd51.js                                         [39m[1m[2m  3.44 kB[22m[1m[22m[2m │ gzip:  1.55 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-scheduler-DKfN-Ziz.js                                                  [39m[1m[2m  3.47 kB[22m[1m[22m[2m │ gzip:  1.47 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-yaxis-DrPsvlmX.js                                                       [39m[1m[2m  3.66 kB[22m[1m[22m[2m │ gzip:  1.69 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-areas-DyKOFRUK.js                                                       [39m[1m[2m  3.72 kB[22m[1m[22m[2m │ gzip:  1.67 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-responsive-DG8Js6IO.js                                                  [39m[1m[2m  3.91 kB[22m[1m[22m[2m │ gzip:  1.68 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Text-BQFiBNlx.js                                                 [39m[1m[2m  4.04 kB[22m[1m[22m[2m │ gzip:  1.94 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-vendor-BK9k45SP.js                                                      [39m[1m[2m  4.11 kB[22m[1m[22m[2m │ gzip:  1.59 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-radialBarSelectors-BqFjM9yR.js                                   [39m[1m[2m  4.11 kB[22m[1m[22m[2m │ gzip:  1.75 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/component-trading-CEp8WBAc.js                                                 [39m[1m[2m  4.19 kB[22m[1m[22m[2m │ gzip:  1.36 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-d3-time-Db3SgMit.js                                                    [39m[1m[2m  4.20 kB[22m[1m[22m[2m │ gzip:  1.49 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-reference-BMrI9754.js                                                   [39m[1m[2m  4.27 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-util-svgPropertiesNoEvents-C9pacd51.js                                  [39m[1m[2m  4.35 kB[22m[1m[22m[2m │ gzip:  1.85 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-useChartSynchronisation-DuH-e48n.js                                     [39m[1m[2m  4.39 kB[22m[1m[22m[2m │ gzip:  1.79 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-ErrorBar-BLGpg7Nv.js                                             [39m[1m[2m  4.53 kB[22m[1m[22m[2m │ gzip:  1.87 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-polar-grid-DljKwnhd.js                                                  [39m[1m[2m  4.61 kB[22m[1m[22m[2m │ gzip:  1.78 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-barSelectors-Csog_OP3.js                                         [39m[1m[2m  4.86 kB[22m[1m[22m[2m │ gzip:  2.08 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-polar-radius-mnlxCrIk.js                                                [39m[1m[2m  5.21 kB[22m[1m[22m[2m │ gzip:  2.19 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-polar-angle-C9LbTu26.js                                                 [39m[1m[2m  5.30 kB[22m[1m[22m[2m │ gzip:  2.20 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/assets-constants-Bcb8imhK.js                                                  [39m[1m[2m  5.33 kB[22m[1m[22m[2m │ gzip:  1.98 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-SunburstChart-CUsXXBqu.js                                               [39m[1m[2m  5.46 kB[22m[1m[22m[2m │ gzip:  2.39 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-ChartUtils-CAED6d0Z.js                                                  [39m[1m[2m  5.63 kB[22m[1m[22m[2m │ gzip:  2.37 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-RechartsWrapper-CcOV2-ra.js                                      [39m[1m[2m  5.80 kB[22m[1m[22m[2m │ gzip:  2.07 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-shapes-basic-HMh57QLW.js                                                [39m[1m[2m  6.92 kB[22m[1m[22m[2m │ gzip:  2.12 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-grid-x08KWGYg.js                                                        [39m[1m[2m  7.01 kB[22m[1m[22m[2m │ gzip:  2.47 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-d3-color-DtkL9zKw.js                                                   [39m[1m[2m  7.09 kB[22m[1m[22m[2m │ gzip:  3.02 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-react.production-CicwAVLI.js                                            [39m[1m[2m  7.23 kB[22m[1m[22m[2m │ gzip:  2.76 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-CartesianAxis-BqrfbYLZ.js                                        [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:  2.81 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-animations-BDywuvqn.js                                                  [39m[1m[2m  7.30 kB[22m[1m[22m[2m │ gzip:  2.76 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Radar-CaGt1Cjg.js                                                [39m[1m[2m  7.42 kB[22m[1m[22m[2m │ gzip:  2.93 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Label-DL64RUVR.js                                                [39m[1m[2m  7.57 kB[22m[1m[22m[2m │ gzip:  2.85 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-legend-BHzqQgQ0.js                                                      [39m[1m[2m  8.42 kB[22m[1m[22m[2m │ gzip:  2.78 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/component-editor-CuAZgvS8.js                                                  [39m[1m[2m  8.81 kB[22m[1m[22m[2m │ gzip:  2.98 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/component-backtest-tZoOdsy8.js                                                [39m[1m[2m  9.14 kB[22m[1m[22m[2m │ gzip:  2.62 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-RadialBar-BBx7pVmc.js                                            [39m[1m[2m  9.37 kB[22m[1m[22m[2m │ gzip:  3.49 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-d3-shape-B-9i8Ftb.js                                                   [39m[1m[2m  9.47 kB[22m[1m[22m[2m │ gzip:  2.96 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Scatter-DJuXOeHg.js                                              [39m[1m[2m  9.88 kB[22m[1m[22m[2m │ gzip:  3.76 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Line-DJwFmkKn.js                                                 [39m[1m[2m 10.08 kB[22m[1m[22m[2m │ gzip:  3.93 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-tslib-MSqhiF8J.js                                                      [39m[1m[2m 10.32 kB[22m[1m[22m[2m │ gzip:  3.78 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/route-dashboard-Du1i3_wY.js                                                   [39m[1m[2m 10.41 kB[22m[1m[22m[2m │ gzip:  3.50 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Pie-ChK4FhKe.js                                                  [39m[1m[2m 10.60 kB[22m[1m[22m[2m │ gzip:  4.08 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Bar-_mfpYef-.js                                                  [39m[1m[2m 10.64 kB[22m[1m[22m[2m │ gzip:  4.05 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/component-chat-D8mIHeNn.js                                                    [39m[1m[2m 10.89 kB[22m[1m[22m[2m │ gzip:  3.90 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/utils-security-CpPUGr3V.js                                                    [39m[1m[2m 11.09 kB[22m[1m[22m[2m │ gzip:  4.03 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/route-generator-CHNReEyE.js                                                   [39m[1m[2m 11.42 kB[22m[1m[22m[2m │ gzip:  3.44 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-shapes-VmrbULZl.js                                                      [39m[1m[2m 11.48 kB[22m[1m[22m[2m │ gzip:  3.57 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-vendor-light-Cb4FeCqv.js                                                [39m[1m[2m 11.69 kB[22m[1m[22m[2m │ gzip:  3.71 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/component-config-yWTspcqu.js                                                  [39m[1m[2m 11.80 kB[22m[1m[22m[2m │ gzip:  3.12 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-Area-Bot062kq.js                                                 [39m[1m[2m 11.96 kB[22m[1m[22m[2m │ gzip:  4.27 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-math-BAiVJr3B.js                                                       [39m[1m[2m 12.78 kB[22m[1m[22m[2m │ gzip:  5.54 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-brush-D8rMISuV.js                                                       [39m[1m[2m 13.14 kB[22m[1m[22m[2m │ gzip:  4.32 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-string-PvG0ilpu.js                                                     [39m[1m[2m 14.28 kB[22m[1m[22m[2m │ gzip:  5.00 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-d3-scale-DfKY-HWL.js                                                   [39m[1m[2m 14.88 kB[22m[1m[22m[2m │ gzip:  4.68 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-tooltip-D1CcAlMy.js                                                     [39m[1m[2m 15.95 kB[22m[1m[22m[2m │ gzip:  4.58 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/component-charts-BmykK5Fn.js                                                  [39m[1m[2m 16.06 kB[22m[1m[22m[2m │ gzip:  5.58 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-module-axisSelectors-Bxx-VtbC.js                                        [39m[1m[2m 16.71 kB[22m[1m[22m[2m │ gzip:  5.79 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/component-ui-CsY5jCuC.js                                                      [39m[1m[2m 18.34 kB[22m[1m[22m[2m │ gzip:  4.81 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/services-core-B5kFtPiV.js                                                     [39m[1m[2m 18.72 kB[22m[1m[22m[2m │ gzip:  5.71 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/services-ai-D5NGXQLM.js                                                       [39m[1m[2m 20.24 kB[22m[1m[22m[2m │ gzip:  7.68 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/supabase-storage-DG1tQaof.js                                                  [39m[1m[2m 25.52 kB[22m[1m[22m[2m │ gzip:  5.12 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/components-core-DA52cv-3.js                                                   [39m[1m[2m 26.36 kB[22m[1m[22m[2m │ gzip:  7.06 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-utils-BWs2JuRo.js                                                      [39m[1m[2m 26.62 kB[22m[1m[22m[2m │ gzip:  7.67 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/security-vendor-BGOKgNIE.js                                                   [39m[1m[2m 27.12 kB[22m[1m[22m[2m │ gzip:  9.75 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/supabase-realtime-DY1tGznG.js                                                 [39m[1m[2m 32.02 kB[22m[1m[22m[2m │ gzip:  9.92 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/main-BTLnXbFH.js                                                              [39m[1m[2m 32.27 kB[22m[1m[22m[2m │ gzip: 10.99 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/chart-specialized-BtcfnANl.js                                                 [39m[1m[2m 32.39 kB[22m[1m[22m[2m │ gzip:  9.74 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-router-DyPt1vbm.js                                                      [39m[1m[2m 34.55 kB[22m[1m[22m[2m │ gzip: 12.31 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/utils-core-Bt9ZLe3M.js                                                        [39m[1m[2m 35.11 kB[22m[1m[22m[2m │ gzip: 10.53 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/vendor-types-C0MBJAmC.js                                                      [39m[1m[2m 38.06 kB[22m[1m[22m[2m │ gzip: 12.75 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/utils-performance-Cps4bqVk.js                                                 [39m[1m[2m 40.57 kB[22m[1m[22m[2m │ gzip:  9.11 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/route-static-BuXA_O-J.js                                                      [39m[1m[2m 51.49 kB[22m[1m[22m[2m │ gzip: 13.94 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/services-misc-BPncwD5B.js                                                     [39m[1m[2m 53.62 kB[22m[1m[22m[2m │ gzip: 13.10 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/services-data-DdSdIeyx.js                                                     [39m[1m[2m 53.66 kB[22m[1m[22m[2m │ gzip: 14.82 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/supabase-vendor-C8AsatA8.js                                                   [39m[1m[2m101.50 kB[22m[1m[22m[2m │ gzip: 26.14 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/react-dom-client-react-dom-client.production-BKgA8aA9.js                      [39m[1m[2m173.75 kB[22m[1m[22m[2m │ gzip: 54.92 kB[22m
[2mdist/[22m[2massets/[22m[36mjs/ai-index-D5g0bR6g.js                                                          [39m[1m[2m214.68 kB[22m[1m[22m[2m │ gzip: 37.20 kB[22m
[32m✓ built in 13.12s[39m
